FASTAPI_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# DATABASE
DATABASE_SCHEMA=interactiveweb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# ollama embedding
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_EMBEDDING_MODEL_PATH=http://localhost:11434

# MilVUS
MILVUS_DATABASE_PATH=http://localhost:19530
